.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0em;
}

.card-formation {
  border-radius: 6px;
  width: 380px;
  height: 260px;
  transition: .3s ease;
  background: #fff;
  overflow: visible;
  border: #898989 0.5px solid;
  box-shadow: rgba(47, 47, 48, 0.3) -1px 2px 4px 0px, rgba(47, 47, 48, 0.3) -1px 2px 6px 0px;
}

.card-formation:hover {
  transform: translateY(-0.4em);
  box-shadow: rgba(47, 47, 48, 0.3) -2px 3px 5px 0px, rgba(47, 47, 48, 0.3) -2px 3px 7px 0px;
  background-color: #e8e8e8;
  }

.card-img {
    height: 65%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

.card-info {
  padding-left: 1em;
  padding-right: 1em;
  padding: 1em 1em 1em 1em;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.title-card {
  font-size: 1.1em;
  color: var(--bs-blue)
}

.element-card {
  font-size: 0.85em;
  align-items: center;
  text-align: center;
}

.content-card {

  p {
    font-size: 0.8em;
    margin: 0;
  }
}
